<!DOCTYPE html>
 <html lang="zh-CN"> 
<head>
  <meta charset="utf-8">
  
  <title>szkangcheng</title>
  <meta name="author" content="szkangcheng">

  
  <meta name="description" content="title: XSS相关date: 2024-11-03 10:30:16tags:CTF小知识
1.概念：
​	跨站脚本攻击（Cross-Site Scripting，XSS）是一种常见的Web安全漏洞，攻击者通过在受害者的浏览器中注入恶意脚本来执行恶意行为。这种攻击通常利用Web应用程序没有对用">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name"></h1>
  

    <time class="dt-published" datetime="2024-11-03T02:30:16.307Z">
  <span class="day">3</span><span class="month">Nov</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <p>title: XSS相关<br>date: 2024-11-03 10:30:16<br>tags:CTF小知识</p>
<p><strong>1.概念：</strong></p>
<p>​	跨站脚本攻击（Cross-Site Scripting，XSS）是一种常见的Web安全漏洞，攻击者通过在受害者的浏览器中注入恶意脚本来执行恶意行为。这种攻击通常利用Web应用程序没有对用户输入的数据进行足够的过滤和验证。</p>
<p><strong>2.攻击原理</strong></p>
<p>​	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XSS跨站脚本攻击的原理是利用Web应用程序对用户输入数据的不足过滤和验证，将恶意脚本注入到受害者的浏览器中，使其在浏览器中执行。</span><br><span class="line">攻击者通常会将恶意脚本嵌入到Web页面中的某个位置，比如输入框、评论框、搜索框等等，然后诱使用户访问这个被注入了恶意脚本的页面。当用户访问页面时，恶意脚本就会在用户的浏览器中被执行，从而执行攻击者预先设定好的恶意行为，比如窃取用户的Cookie信息、伪造用户的网站行为等等。</span><br></pre></td></tr></table></figure>

<p><strong>3.XXS的分类</strong></p>
<ol>
<li><p>存储型XXS</p>
<ol>
<li><p>定义：简单来说，存储型XXS是将攻击代码存储在服务器或者数据库。当数据库或者服务器被访问时，恶意代码便会开始工作，（例如盗取客户的cookie等），造成蠕虫问题，也就是把恶意代码制作成脚本在服务器或者客户端进行攻击。</p>
</li>
<li><p>XXS的流通：一般而言，在前端将代码上传到后端并插入数据库或者服务器，当管理员或者用户访问服务器的时候，恶意代码又从后端返回到前端。</p>
</li>
<li><p>XXS的的攻击思路：利用GET、POST或者抓包在Referer，Cookie的地方植入我们的恶意脚本</p>
</li>
<li><p>源码实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;存储型XSS示例&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;欢迎使用我们的网站！&lt;/h1&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">    &lt;p&gt;请输入您的评论：&lt;/p&gt;</span><br><span class="line">    &lt;textarea name=&quot;comment&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">  &lt;?php</span><br><span class="line">    // 处理评论表单的提交</span><br><span class="line">    if ($_SERVER[&#x27;REQUEST_METHOD&#x27;] === &#x27;POST&#x27;) &#123;</span><br><span class="line">      $comment = $_POST[&#x27;comment&#x27;];</span><br><span class="line">      // 将评论存储到数据库中</span><br><span class="line">      $sql = &quot;INSERT INTO comments (content) VALUES (&#x27;$comment&#x27;)&quot;;</span><br><span class="line">      mysqli_query($conn, $sql);</span><br><span class="line">    &#125;</span><br><span class="line">  ?&gt;</span><br><span class="line">  &lt;h2&gt;评论区&lt;/h2&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">      // 显示所有评论</span><br><span class="line">      $result = mysqli_query($conn, &quot;SELECT * FROM comments&quot;);</span><br><span class="line">      while ($row = mysqli_fetch_assoc($result)) &#123;</span><br><span class="line">        echo &quot;&lt;li&gt;&quot; . $row[&#x27;content&#x27;] . &quot;&lt;/li&gt;&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">    ?&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>直接从<code>$_POST[&#39;comment&#39;]</code>获取用户提交的评论，并将其插入到数据库中，而没有进行任何形式的验证或转义。</p>
<p>如果在评论框中输入了类似<code>&lt;script&gt;alert(&#39;XSS&#39;);&lt;/script&gt;</code>的内容，这段脚本将被直接存储到数据库中，并在之后被显示在页面上，导致浏览器执行这段脚本。</p>
<p>​	<em>$comment &#x3D; $_POST[‘comment’];<br>​	$sql &#x3D; “INSERT INTO comments (content) VALUES (‘$comment’)”;<br>​	mysqli_query($conn, $sql);</em></p>
<p>同样，从数据库中检索评论并显示在页面上时，同样没有对这些内容进行转义。</p>
<p>​	<em>echo “<li>“ . $row[‘content’] . “</li>“;</em></p>
</li>
</ol>
</li>
<li><p>反射型XXS</p>
<p>非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。反射型XSS大多数是用来盗取用户的Cookie信息。</p>
<p>一般就是题目给一个<input>标签形成的输入框，然后我们在输入框里输入我们的恶意脚本，需要用户进行触发才能进行攻击，在前端输入恶意脚本，后端接受，然后再在前端显示，这也就是反射型XSS的数据流通。</p>
<p>这种XSS攻击方式是最简单的一种XSS攻击方式，它需要用户手动触发才能执行。</p>
<p>在CTF中，反射型XSS算是比较常见的一种XSS攻击方式了，题目会给一个输入框，然后绕过过滤，执行恶意脚本</p>
</li>
<li><p>DOM</p>
<p>反射型xss的一种，但是只在前端执行（直接嵌入到HTML代码中）。DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过url传入参数去控制触发的</p>
</li>
</ol>

    
    
    <footer class="meta">
      
      
      
    </footer>
    
      

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2024 szkangcheng
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>