<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="szkangcheng">
    
    <title>
        
        SZKC&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"szkangcheng.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#c0392b","title":"SZKC's Blog","author":"szkangcheng","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo-api-beige-one.vercel.app/","region":null,"version":"1.6.44"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               SZKC&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">szkangcheng</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-08 17:43:38</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Oct 08 2025 17:51:07 GMT+0800">2025-10-08 17:51:07</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>WP-Securinets CTF Puzzle(2025-10)<br> 好，打开界面，可以看到是一个关于发表文章，阅读文章的网站。<br> 有各种功能但是大都没什么用，比较吸引人注意的就是这个登录&#x2F;注册的功能。<br> 根据下载的附件，我们可以得到这道题拥有管理员，编辑和普通用户三种身份（通过role字段进行判断）<br> 并且常规注册使用用户身份进行注册<br> 同时可以得到：不得注册管理员身份（role&#x3D;0会报错）<br><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174553198.png"  alt="image-20251008174553198"></p>
<p>但是可以看出，并没有对编辑身份进行限制，所以我们通过抓包注册一个编辑身份（手动添加role&#x3D;1的字段）</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174641639.png"  alt="image-20251008174641639"></p>
<p>注册完身份后，跳转到已登录状态，可以看到比较引人注目的就是发布文章和邀请协作者这个操作了。<br> 由于在route.py中有很多只有admin才有的特殊操作，所以我把目光放在了获取admin的身份上。<br> （在app.py中可以看到默认密码是somepass，所以如果我们自己开一个容器的话是可以直接进到admin的，但是很不幸这个是在线环境，所以得找到方法得到admin的密码。）<br> 顺便一提，本题中基本都使用了参数化注入，SQLI不太可能了，所以专心搞admin密码<br> 在route.py中有这样一个路由：</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174701526.png"  alt="image-20251008174701526"></p>
<p>对于编辑或者管理员，只要使用users&#x2F;uuid，就可以get到某个用户的密码（先拿自己做一个实验）</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174723886.png"  alt="image-20251008174723886"></p>
<p>所以现在的目标变成了如何获取到管理员的uuid。</p>
<p>这个是时候发现了这个路由：</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174737502.png"  alt="image-20251008174737502"></p>
<p>功能是公开列出服务器上 DB_DIR 目录下的所有文件<br> 试一试：<br> 果不其然发现新的附件：<br> old.db<br> 下一个看看是数据库文件，我们找到admin的数据：</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174752456.png"  alt="image-20251008174752456"></p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174759461.png"  alt="image-20251008174759461"></p>
<p>但是实操后发现</p>
<p> 这玩意儿是个假的……<br> 我真服了，还得继续找。</p>
<p>这个时候我发现</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174819664.png"  alt="image-20251008174819664"></p>
<p>如果能查到某一篇文章的uuid，那么我们就可以查询到作者和协助者的uuid<br> 所以很自然地希望admin成为我们的协作者。先发一篇文章。</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174831260.png"  alt="image-20251008174831260"></p>
<p> 很不幸，管理员没有接受，而没有被接受的文章并不会被添加到article表里面，也就没有办法得到uuid（根本没有被发上去？？？？？）<br> 诶，这个时候我看到</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174929540.png"  alt="image-20251008174929540"></p>
<p>如果得知某个协作请求的uuid，那其实是可以“帮助管理员”通过协作申请的，而源代码中也展示了协作请求的uuid<br> 所以这个时候我们进行操作：</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174941984.png"  alt="image-20251008174941984"></p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174945638.png"  alt="image-20251008174945638"></p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008174956810.png"  alt="image-20251008174956810"></p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175007717.png"  alt="image-20251008175007717"></p>
<p>至此，得到了admin的uuid<br> 并且拿到了密码，完成admin的窃取</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175018456.png"  alt="image-20251008175018456"></p>
<p>现在进到管理员的界面，有一个ban人的功能并且64可以回显64<br> 立刻想到SSTI<br> 但是源码一看天塌了</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175028585.png"  alt="image-20251008175028585"></p>
<p>不给活路了属于是，所以转头看看其他方法，这个时候我们看到有一个&#x2F;data路由为管理员专属。可以下载附件？看一看</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175039555.png"  alt="image-20251008175039555"></p>
<p>发现有一个连接程序和一个压缩包，压缩包需要密码，所以工作重心转移到获取密码上。<br> 由于这个连接程序可以查数据库，所以搞一搞？<br> 好吧没什么卵用，主要是sqlite是文件式数据库，而能搞到的文件又只有没用的old.db所以真不知道这个程序有啥用。（虽然连old.db也连不上）<br> 要不咨询一下学长？</p>
<p>学长:可以试一试扔IDA里面看一看</p>
<p>彳亍</p>
<p>好家伙，这个程序根本跑不了是个空壳。<br> 但是这个程序不可能没用的 吧？不然去哪里搞密码<br> 所以怀疑可能是密码被藏里面了<br> 直接全局搜索passoword</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175050784.png"  alt="image-20251008175050784"></p>
<p>六百六十六题目名都出来了，那是它没错了<br> 果不其然可以打开压缩包</p>
<p><img   src="C:\Users\kzj\AppData\Roaming\Typora\typora-user-images\image-20251008175101135.png"  alt="image-20251008175101135"></p>
<p>得到flag，收工。<br> 总结：纯逻辑题，代申不好真的很难受…</p>
<p>这下不得不刻苦练习了（好吧本来也要）<br> 不然靠AI审计真的太被动了qwq</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/23/XXE/"
                                   title="XXE"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">XXE</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo-api-beige-one.vercel.app/',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">szkangcheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
