<!DOCTYPE html>
 <html lang="zh-CN"> 
<head>
  <meta charset="utf-8">
  
  <title>XSS | szkangcheng</title>
  <meta name="author" content="szkangcheng">

  
  <meta name="description" content="1.概念​	跨站脚本攻击（Cross-Site Scripting，XSS）是一种常见的Web安全漏洞，攻击者通过在受害者的浏览器中注入恶意脚本来执行恶意行为。这种攻击通常利用Web应用程序没有对用户输入的数据进行足够的过滤和验证。
2.攻击原理​	
12XSS跨站脚本攻击的原理是利用Web应用程序">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">XSS</h1>
  

    <time class="dt-published" datetime="2024-11-07T01:02:23.000Z">
  <span class="day">7</span><span class="month">Nov</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h1><p>​	跨站脚本攻击（Cross-Site Scripting，XSS）是一种常见的Web安全漏洞，攻击者通过在受害者的浏览器中注入恶意脚本来执行恶意行为。这种攻击通常利用Web应用程序没有对用户输入的数据进行足够的过滤和验证。</p>
<h1 id="2-攻击原理"><a href="#2-攻击原理" class="headerlink" title="2.攻击原理"></a><strong>2.攻击原理</strong></h1><p>​	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XSS跨站脚本攻击的原理是利用Web应用程序对用户输入数据的不足过滤和验证，将恶意脚本注入到受害者的浏览器中，使其在浏览器中执行。</span><br><span class="line">攻击者通常会将恶意脚本嵌入到Web页面中的某个位置，比如输入框、评论框、搜索框等等，然后诱使用户访问这个被注入了恶意脚本的页面。当用户访问页面时，恶意脚本就会在用户的浏览器中被执行，从而执行攻击者预先设定好的恶意行为，比如窃取用户的Cookie信息、伪造用户的网站行为等等。</span><br></pre></td></tr></table></figure>

<h1 id="3-XXS的分类"><a href="#3-XXS的分类" class="headerlink" title="3.XXS的分类"></a><strong>3.XXS的分类</strong></h1><h2 id="1-存储型XXS"><a href="#1-存储型XXS" class="headerlink" title="1.存储型XXS"></a>1.存储型XXS</h2><ol>
<li><p>定义：简单来说，存储型XXS是将攻击代码存储在服务器或者数据库。当数据库或者服务器被访问时，恶意代码便会开始工作，（例如盗取客户的cookie等），造成蠕虫问题，也就是把恶意代码制作成脚本在服务器或者客户端进行攻击。</p>
</li>
<li><p>XXS的流通：一般而言，在前端将代码上传到后端并插入数据库或者服务器，当管理员或者用户访问服务器的时候，恶意代码又从后端返回到前端。</p>
</li>
<li><p>XXS的的攻击思路：利用GET、POST或者抓包在Referer，Cookie的地方植入我们的恶意脚本</p>
</li>
<li><p>源码实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;存储型XSS示例&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;欢迎使用我们的网站！&lt;/h1&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">    &lt;p&gt;请输入您的评论：&lt;/p&gt;</span><br><span class="line">    &lt;textarea name=&quot;comment&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">  &lt;?php</span><br><span class="line">    // 处理评论表单的提交</span><br><span class="line">    if ($_SERVER[&#x27;REQUEST_METHOD&#x27;] === &#x27;POST&#x27;) &#123;</span><br><span class="line">      $comment = $_POST[&#x27;comment&#x27;];</span><br><span class="line">      // 将评论存储到数据库中</span><br><span class="line">      $sql = &quot;INSERT INTO comments (content) VALUES (&#x27;$comment&#x27;)&quot;;</span><br><span class="line">      mysqli_query($conn, $sql);</span><br><span class="line">    &#125;</span><br><span class="line">  ?&gt;</span><br><span class="line">  &lt;h2&gt;评论区&lt;/h2&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">      // 显示所有评论</span><br><span class="line">      $result = mysqli_query($conn, &quot;SELECT * FROM comments&quot;);</span><br><span class="line">      while ($row = mysqli_fetch_assoc($result)) &#123;</span><br><span class="line">        echo &quot;&lt;li&gt;&quot; . $row[&#x27;content&#x27;] . &quot;&lt;/li&gt;&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">    ?&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>直接从<code>$_POST[&#39;comment&#39;]</code>获取用户提交的评论，并将其插入到数据库中，而没有进行任何形式的验证或转义。</p>
<p>如果在评论框中输入了类似<code>&lt;script&gt;alert(&#39;XSS&#39;);&lt;/script&gt;</code>的内容，这段脚本将被直接存储到数据库中，并在之后被显示在页面上，导致浏览器执行这段脚本。</p>
<p>​	<em>$comment &#x3D; $_POST[‘comment’];<br>​	$sql &#x3D; “INSERT INTO comments (content) VALUES (‘$comment’)”;<br>​	mysqli_query($conn, $sql);</em></p>
<p>同样，从数据库中检索评论并显示在页面上时，同样没有对这些内容进行转义。</p>
<p>​	<em>echo “<li>“ . $row[‘content’] . “</li>“;</em></p>
</li>
</ol>
<h2 id="2-反射型XXS"><a href="#2-反射型XXS" class="headerlink" title="2.反射型XXS"></a>2.反射型XXS</h2><p>非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。反射型XSS大多数是用来盗取用户的Cookie信息。</p>
<p>一般就是题目给一个<input>标签形成的输入框，然后我们在输入框里输入我们的恶意脚本，需要用户进行触发才能进行攻击，在前端输入恶意脚本，后端接受，然后再在前端显示，这也就是反射型XSS的数据流通。</p>
<p>这种XSS攻击方式是最简单的一种XSS攻击方式，它需要用户手动触发才能执行。</p>
<p>在CTF中，反射型XSS算是比较常见的一种XSS攻击方式了，题目会给一个输入框，然后绕过过滤，执行恶意脚本</p>
<h2 id="3-DOM"><a href="#3-DOM" class="headerlink" title="3.DOM"></a>3.DOM</h2><p>反射型xss的一种，但是只在前端执行（直接嵌入到HTML代码中）。DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过url传入参数去控制脚本的执行的。</p>
<h2 id="4-JSONP-攻击模式"><a href="#4-JSONP-攻击模式" class="headerlink" title="4.JSONP 攻击模式"></a>4.JSONP 攻击模式</h2><p>这个其实也是反射型XSS的一种攻击方式。</p>
<p>这是一种比较罕见的一种XSS的攻击方式，它利用JSONP协议实现，一般浏览器都会设置CSP同源策略限制，不允许直接调用其他域名的API，这就出现了JSONP协议，JSONP协议通过利用浏览器对<code>&lt;script&gt;</code>标签的允许跨域加载特性，允许从一个域名中获取到另一个域名的数据。所以说我们作为攻击者可以在JSONP请求中注入恶意代码实现XSS攻击。</p>
<p>如果我们有一个API端口为”<a target="_blank" rel="noopener" href="http://evi1s7.com/api">http://Evi1s7.com/api",它返回一个JSONP响应，其中包含一个名为<code>callback</code>的函数，该函数将数据作为参数传递。</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callback(&#123; &quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30 &#125;);</span><br></pre></td></tr></table></figure>

<p>攻击者可以构造一个恶意URL，以便在受害者浏览器中执行恶意脚本：（跨域加载了恶意script）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://Evi1s7.com/api?callback=attackerFunction</span><br></pre></td></tr></table></figure>

<p>这会导致我们之前的API端口返回的JSON发生了修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attacjerFunction(&#123; &quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30 &#125;);</span><br></pre></td></tr></table></figure>

<p>攻击者可以在页面中定义<code>attackerFunction</code>，然后注入恶意脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function attackerFunction(data) &#123;</span><br><span class="line">  // 恶意代码</span><br><span class="line">  document.cookie = &quot;sessionID=&quot; + data.name;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>利用上述恶意脚本，我们可以获得John的sessionID值，窃取Cookie从而实现无密码登录，实现XSS攻击</p>
<h1 id="4-XSS的攻击对象"><a href="#4-XSS的攻击对象" class="headerlink" title="4.XSS的攻击对象"></a>4.XSS的攻击对象</h1><p><del>插哪里都可以</del></p>
<h2 id="1-HTML注释"><a href="#1-HTML注释" class="headerlink" title="1.HTML注释"></a>1.HTML注释</h2><p>加载HTML注释同时运行脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Evi1s7 --&gt;</span><br><span class="line">&lt;!-- </span><br><span class="line">&lt;script&gt;</span><br><span class="line">  alert(&#x27;XSS攻击成功！&#x27;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2-HTML标签"><a href="#2-HTML标签" class="headerlink" title="2.HTML标签"></a>2.HTML标签</h2><h3 id="1-HTML标签名："><a href="#1-HTML标签名：" class="headerlink" title="1.HTML标签名："></a>1.HTML标签名：</h3><p>例如，我们将恶意代码插入到<code>&lt;img&gt;</code>标签中，由于标签名被拆分成两部分，浏览器会将第一个尖括号视为标签名的起始符号，而第二个尖括号则是<code>&lt;script&gt;</code> 标签的起始符号，导致浏览器误以为有两个标签被嵌套在一起，从而实现我们的XSS攻击</p>
<h3 id="2-HTML属性名："><a href="#2-HTML属性名：" class="headerlink" title="2.HTML属性名："></a>2.HTML属性名：</h3><p>源码示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; onclick=&quot;alert(&#x27;Evi1s7&#x27;)&quot; name=&quot;&gt;&lt;script&gt;alert(&#x27;XSS攻击成功！&#x27;)&lt;/script&gt;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>在这一段示例的代码，将恶意代码插入到了<code>&lt;input&gt;</code>标签中的name属性值中,我们可以利用闭合的方式将恶意代码插入到<code>&lt;input&gt;</code>标签中，实现XSS攻击</p>
<h3 id="3-HTML属性值"><a href="#3-HTML属性值" class="headerlink" title="3.HTML属性值"></a>3.HTML属性值</h3><p>例如，我们将<code>&lt;script&gt;</code>恶意代码插入到了<code>&lt;img&gt;</code>标签的oneerror属性中，从而欺骗浏览器执行恶意代码</p>
<p>当image图片无法显示时，会调用onerror属性，从而执行恶意脚本</p>
<h3 id="4-直接插入到script，svg，img，css标签"><a href="#4-直接插入到script，svg，img，css标签" class="headerlink" title="4.直接插入到script，svg，img，css标签"></a>4.直接插入到script，svg，img，css标签</h3><p>当用户运行到此代码时，便会运行XSS</p>
<h3 id="5-插入到HTTP相应中"><a href="#5-插入到HTTP相应中" class="headerlink" title="**5.插入到HTTP相应中"></a>**5.插入到HTTP相应中</h3><p>（XSS脚本是在浏览器上运行时展开攻击的，所以应该插入到响应包中，而不是请求包中）</p>
<p>这里牵扯到CRLF漏洞，简单介绍：</p>
<h4 id="CRLF漏洞"><a href="#CRLF漏洞" class="headerlink" title="CRLF漏洞"></a>CRLF漏洞</h4><p>CRLF是“回车+换行”（\r\n）的简称，在HTTP协议中，HTTP Header与HTTP Body是用两个CRLF分隔的。它们通常被一起使用来表示一行的结束。浏览器根据这两个CRLF来取出HTTP内容并显示出来。</p>
<p><strong>提及：回车（%0d）指光标到行首，而换行（%0a）指光标到下一行。一般而言，回车加换行指新开启一行。当然在windows中，单点换行就已经具有回车+换行的作用了</strong></p>
<p>该漏洞指的是用户的浏览器不能正确地过滤掉响应包中的内容，导致攻击者可以控制用户输入中的HTML信息进行攻击。例如在响应包中插入XSS使用户信息收到损失。</p>
<p>为了修复该漏洞：</p>
<ul>
<li>过滤用户输入中的\r和\n等换行符，避免它们被注入到HTTP头中。</li>
<li>对HTTP响应头进行严格的验证和编码，确保它们不会被恶意内容所污染。</li>
<li>升级和更新Web应用程序和服务器软件，以获取最新的安全补丁和修复程序。</li>
</ul>
<p>比如有一个搜索关键词的网站利用GET的形式传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp:?key=aaa</span><br></pre></td></tr></table></figure>

<p>如果该网站存在CRLF漏洞，那么我们就可以利用回车符&#x2F;换行符进行绕过过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?key=%0d%0a%0d%0a&lt;img src=1 onerror=alert(1)&gt;</span><br></pre></td></tr></table></figure>

<p><strong>在这里，两次的回车换行使key所在请求头行的img所在行之间形成了空行，使img行被解析为body被直接响应。</strong></p>
<p><strong>当然，如果浏览器存在CRLF过滤规则的话那个%0d%0a会被直接解析为\r\n的文本数据，不会回车换行。</strong></p>
<p>我们抓一下包看一下返回包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line"></span><br><span class="line">Date:xxxxxxxxxx</span><br><span class="line"></span><br><span class="line">Content-type:text/html</span><br><span class="line"></span><br><span class="line">Contet-Length:xxx</span><br><span class="line"></span><br><span class="line">Connection:close</span><br><span class="line"></span><br><span class="line">Location:</span><br><span class="line"></span><br><span class="line">&lt;img src=1 onerror=alert(/xss/)&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以发现我们利用CRLF漏洞将http包分为了header和body，利用回车符&#x2F;换行符成功执行了body中的代码，实现XSS</strong></p>
<p><strong>如果遇到XSS过滤的情况我们还可以在httpheader中注入X-XSS-Protection:0（停止使用浏览器的XSS过滤功能），可绕过浏览器的过滤规则实现XSS弹窗显示。</strong></p>
<h1 id="5-XSS的绕过"><a href="#5-XSS的绕过" class="headerlink" title="5.XSS的绕过"></a>5.XSS的绕过</h1><h2 id="1-大小写绕过"><a href="#1-大小写绕过" class="headerlink" title="1.大小写绕过"></a>1.大小写绕过</h2><p>源码示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;XSS漏洞示例&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;搜索结果&lt;/h1&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">      $q = isset($_GET[&#x27;q&#x27;]) ? $_GET[&#x27;q&#x27;] : &#x27;&#x27;;</span><br><span class="line">      $q = strtolower($q); </span><br><span class="line">    ?&gt;</span><br><span class="line">    &lt;p&gt;你搜索的关键词是：&lt;?php echo $q; ?&gt;&lt;/p&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      var searchQuery = &#x27;&lt;?php echo $q; ?&gt;&#x27;;</span><br><span class="line">      document.write(&quot;&lt;p&gt;搜索结果为：&quot; + searchQuery + &quot;&lt;/p&gt;&quot;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>上面的代码运用了php中的一个strtolower()函数，将字符串转为小写，但是我们可以利用大小写绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxxxx?q=&lt;sCriPt&gt;alert(1)&lt;sCriPt&gt;</span><br></pre></td></tr></table></figure>

<p>发现成功弹窗</p>
<p>解析：如果用户输入的查询参数 <code>q</code> 为 <code>&lt;sCriPt&gt;alert(1)&lt;sCriPt&gt;</code>，由于 <code>strtolower()</code> 只处理字母的大小写，它不会删除或转义 HTML 标签，因此最终输出到页面和 JavaScript 中的内容仍然包含原始的脚本标签。这样，当浏览器解析并执行 JavaScript 时，就会执行 <code>alert(1)</code>，这就是一个典型的 XSS 攻击。</p>
<h2 id="2-编码绕过"><a href="#2-编码绕过" class="headerlink" title="2.编码绕过"></a>2.编码绕过</h2>
    
    
    <footer class="meta">
      
      
      
    </footer>
    
      

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2024 szkangcheng
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>